{
  "name": "ECS Knowledge Center",
  "short_name": "ECS Knowledge Center",
  "lang": "en-us",
  "theme_color": "#00539C",
  "background_color": "#00539C",
  "icons": [{
    "src": "/knowledge-center/customs/images/icon_hu43744f45c14c266b8ced15c1aa1fe7c4_2428_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/knowledge-center/customs/images/icon_hu43744f45c14c266b8ced15c1aa1fe7c4_2428_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/knowledge-center/customs/?utm_source=web_app_manifest"
}
